<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:layout_marginBottom="8dp"
        tools:text="Wash &amp; Fold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order_clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>