<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/text_service_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        tools:text="Wash &amp; Fold" />

    <!-- This RecyclerView will hold the list of clothes for this service -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_nested_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
